spring.datasource.url=${jdbc:mysql://localhost:3306/bluetwins}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql= false
spring.jpa.generate-dll= FALSE

spring.jpa.hibernate.ddl-auto=create
  

